# Application configuration.
server.port=8102

# Local mysql database configuration.
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url= jdbc:mysql://localhost:3306/cricapp
datasource.username=root
datasource.password=root

# Hibernate configuration.
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Package to scan.
packagesToScan= jcg